USE_PG_MEM=false
DATABASE_URL=postgres://postgres:postgres@localhost:5432/magsuite_test?sslmode=disable
PGSSLMODE=disable
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=magsuite_test
ACCESS_SECRET=access
REFRESH_SECRET=refresh
API_KEY=test-api-key
SSO_SECRET=sso